<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blocks</title>
	<style>
		.lights{
			width: 200px;
			height: 200px;
			border:3px solid #000;
			position: absolute;
		}
		.light1{
			border-right: 5px dashed;
			border-bottom: 5px red dotted;
			z-index: 5;
			left:50px;
			top:0;
		}
		.light2{
			background-image: url("img/148.jpg");
			-webkit-background-size: cover;
			background-size: cover;
			z-index: 10;
			left:125px;
			top: 75px;
		}
		.light3{
			background-color: #F44336;
			z-index: 20;
			top: 150px;
			left: 200px;
		}
		.link{
			position: absolute;
		}
	</style>
</head>
<body>
	<a class="link" href="../index.html">Main</a>
	<div class="light1 lights">1</div>
	<div class="light2 lights">2</div>
	<div class="light3 lights">3</div>
</body>
</html>